<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6c891c0d-e483-4ebd-8c26-2fd5ed423ed4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Program.Main.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Program.Main.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Program.Main.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RundDLL.cd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RunDLL.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RunDLL\RunDLL.csproj">
      <Name>RunDLL</Name>
      <Project>{1b4e6ce9-e491-4de2-91c4-0f3a1cb7051b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TestMethods\FSRunDLLTestMethods\FSRunDLLTestMethods.fsproj">
      <Name>FSRunDLLTestMethods</Name>
      <Project>{c80ddb3c-dcc4-474c-aaa2-7c07aedafb56}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TestMethods\RunDLLTestMethods\RunDLLTestMethods.vcxproj">
      <Name>CPPRunDLLTestMethods</Name>
      <Project>{e2e14528-47e6-4208-8001-913cf7215c7e}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>