<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RunDLL.Program">
    <Position X="0.5" Y="0.5" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAIChAEARAAEkAAAQAIggAFBIYRAFUBACAQBE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunDLL.Signature">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAAAAAIIIAAAIAAAAABAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>